# ProjectTakeCareBack

./: .gitignore  ProjectTakeCareBack.sln
ProjectTakeCareBack/: Program.cs  ProjectTakeCareBack.csproj  ProjectTakeCareBack.http  appsettings.json
ProjectTakeCareBack/Controllers/: ArchivoesController.cs  ArchivosController.cs  ChatMensajesController.cs  ChatsController.cs  CitaComentariosController.cs  CitasController.cs  ComentariosController.cs  CommentsController.cs  CrisisAlertasController.cs  DiarioEmocionalsController.cs  ExpedientesController.cs  LoginSesion.cs  NotificacionsController.cs  PacientesController.cs  PlansController.cs  PostsController.cs  PsicologoDisponibilidadesController.cs  PsicologoesController.cs  PsicologosController.cs  RecursoesController.cs  RecursosController.cs  SuscripcionPsicologoesController.cs  SuscripcionPsicologosController.cs  UsuariosController.cs  ValoracionesController.cs  ValuesController.cs
ProjectTakeCareBack/Data/: AppDbContext.cs  TakeCareContext.cs
ProjectTakeCareBack/Enums/: EstatusAprobacion.cs  PlanSuscripcion.cs  PostType.cs  RolUsuario.cs  SeveridadAlerta.cs  TipoSuscripcion.cs
ProjectTakeCareBack/Hubs/: ChatHub.cs
ProjectTakeCareBack/Migrations/: 20251026215227_InicialTakeCare.Designer.cs  20251026215227_InicialTakeCare.cs  20251027005213_ModificacionesComentariosyPost.Designer.cs  20251027005213_ModificacionesComentariosyPost.cs  20251028235248_NuevaModificacionDeModeloUusuarios.Designer.cs  20251028235248_NuevaModificacionDeModeloUusuarios.cs  20251029235846_PacientesV2.Designer.cs  20251029235846_PacientesV2.cs  20251030000801_UsuariosV2.Designer.cs  20251030000801_UsuariosV2.cs  (+23 more)
(+30 files in other folders)
